<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="TourGuideApp"
        android:theme="@style/Theme.AppCompat.DayNight">

        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity"
            android:exported="true"
            android:label="Tour Guide App">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>